mqtt_address=172.16.254.211:1883

mqtt_clientid=aaabbbccc_pub
mqtt_sub_clientid=aaabbbccc_sub

mqtt_timeout=1000
mqtt_username=test_user
mqtt_password=jim777

mqtt_topic=lou_x/bulid_1/gw_1
mqtt_qos=1
